@media only screen and (min-width: 1050px) {
	.wrapper  {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
	    grid-gap: 10px;
	    grid-auto-rows: minmax(100px, auto);
	}
}

@media only screen and (min-width: 700px) and (max-width: 1050px) {
	.wrapper  {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
	    grid-gap: 10px;
	    grid-auto-rows: minmax(100px, auto);
	}
}

@media only screen and (max-width: 700px) {
	.wrapper  {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
	    grid-gap: 10px;
	    grid-auto-rows: minmax(100px, auto);
	}

	#restaurants-list {
		padding-right: 0;
	}
}
