.inside #maincontent {
  padding-top: 130px;
  padding-bottom: 80px;
}
@media only screen and (max-width: 600px) {
	.wrapper  {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
	    grid-auto-rows: minmax(100px, auto);
	}

	.inMap {
		grid-row: 2;
	}

	.inRestaurant {
		grid-row: 1;
	}

	.inReview {
		grid-row: 3;
	}

	.inside #map-container {
		height: 400px;
		width: 100%;
	}

	#restaurant-container, #reviews-container {
		width: 100%;
	}
}

@media only screen and (min-width: 600px) {
	.wrapper  {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
	    grid-auto-rows: minmax(100px, auto);
	}

	.inMap {
		grid-row: 1 / 3;
		grid-column: 2; 
	}

	.inRestaurant {
		grid-row: 1;
		grid-column: 1;
		margin-right: 40px;
	}

	.inReview  {
		grid-row: 2;
		grid-column: 1;
		margin-right: 50px;
	}
}